<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>

    <link rel="stylesheet" href="assets/css/normalize.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/list.css"/>

    <style>
      div#test{
<<<<<<< HEAD
        border:#f7dca8 3px solid;
        padding:10px 40px 40px 40px;
        background-color:#fbecce;
=======
        border:#5AB029 3px solid;
        padding:10px 40px 40px 40px;
        background-color:#E5FCE3;
>>>>>>> 75fcd2985345943ecc9caac8e3b4e22910c97bc2
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        }
      h2 {
        text-align: center;
      }
      body {
<<<<<<< HEAD
        background-color: #fdf5e6;
        /*background-image: linear-gradient(#e8d174 0%,#fdf5e6 100%);
        background-size: 100%;*/

      }
    </style>
    <script type="text/javascript" src="assets/js/quizwip.js">
=======
        background-color:#FBF2DC;
      }
    </style>
    <script type="text/javascript" src="assets/js/quiz.js">
>>>>>>> 75fcd2985345943ecc9caac8e3b4e22910c97bc2
    </script>
  </head>
<body>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="history.html">History</a></li>
<<<<<<< HEAD
    <li><a href="chem.html">Chemistry</a></li>
=======
>>>>>>> 75fcd2985345943ecc9caac8e3b4e22910c97bc2
    <li style="float:right"><a href="about.html">About</a></li>
  </ul>
<h2 id="test_status"></h2>
<div id="test"></div>
</body>
</html>
